apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
       /* ndk {
            abiFilters *//*'arm64-v8a',*//* 'armeabi-v7a', 'x86', 'x86_64'
            moduleName "app"
        }*/
    }

    packagingOptions {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main{
            jniLibs.srcDirs = ['libs']
        }
    }
        /*sourceSets {
            main{
                jniLibs.srcDirs = ['libs']
            }
             main.assets.srcDirs += [
                     'src/main/assets',
                     'src/main/ornament/expression',
                     'src/main/ornament/glasses',
                     'src/main/ornament/body',
                     'src/main/ornament/head',
                     'src/main/ornament/hair',
                     'src/main/ornament/clothes',
                     'src/main/ornament/filter',
                     'src/main/ornament/beard',
                     'src/main/ornament/hat',
                     'src/main/ornament/eyebrow',
                     'src/main/ornament/eyelash',
             ]
             main.res.srcDirs += [
                     'src/mian/res',
                     'src/main/ornament/expression_res',
                     'src/main/ornament/glasses_res',
                     'src/main/ornament/body_res',
                     'src/main/ornament/head_res',
                     'src/main/ornament/hair_res',
                     'src/main/ornament/clothes_res',
                     'src/main/ornament/filter_res',
                     'src/main/ornament/beard_res',
                     'src/main/ornament/hat_res',
                     'src/main/ornament/eyebrow_res',
                     'src/main/ornament/eyelash_res',
             ]*/
    }

    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }

}

/*repositories {
    flatDir {
        dirs './libs'
    }
}*/

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api files('libs/FUP2AClient.jar')
    api files('libs/FUP2AHelper.jar')
    api files('libs/nama.jar')
    api project(':alinksdk')
}
