# LifeStory

./: build.gradle  settings.gradle
alinksdk/: build.gradle
alinksdk/src/androidTest/java/com/mbs/sdk/: ExampleInstrumentedTest.java
alinksdk/src/main/: AndroidManifest.xml
alinksdk/src/main/java/com/mbs/sdk/core/: Globals.java  SdkContext.java
alinksdk/src/main/java/com/mbs/sdk/db/: DBServer.java  SQLiteDbHelper.java  SharedPreferences.java  SharedPreferencesDb.java
alinksdk/src/main/java/com/mbs/sdk/net/: CommonInterceptor.java  HttpRequest.java  HttpRequestConfig.java  ProgressRequestBody.java
alinksdk/src/main/java/com/mbs/sdk/utils/: CalendarUtil.java  DensityUtil.java  FontManager.java  GenerateValueFiles.java  GenericsUtils.java  MD5.java  PermissionsUtil.java  SDCardUtils.java  ScreenUtils.java  StringUtils.java
alinksdk/src/main/res/anim/: views_menushow.xml
alinksdk/src/main/res/drawable-xxhdpi/: r8_deepskyblue_noc.xml
alinksdk/src/main/res/layout/: zl_camera.xml  zl_listview_pzoom_footer.xml  zl_listview_refresh_head.xml  zl_menu_top.xml  zl_refresh_page.xml
alinksdk/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
alinksdk/src/main/res/values-1080x1760/: lay_y.xml
alinksdk/src/main/res/values-540x540/: lay_y.xml
alinksdk/src/main/res/values-720x720/: lay_y.xml
alinksdk/src/main/res/values-800x480/: attrs.xml
alinksdk/src/test/java/com/mbs/sdk/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/lifestory/lifestory/: ExampleInstrumentedTest.java
app/src/androidTest/java/main/vvwe/com/lifestory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: male_clothes_2.bundle
app/src/main/java/com/vivwe/author/activity/: ApplyActivity.java  CenterActivity.java  DesignerHomeActivity.java  IncomeActivity.java  TemplateApprovedActivity.java  TemplateNotApprovedActivity.java  TemplatePendingApprovalActivity.java  TemplatePublishedActivity.java  TransactionRecordActivity.java
app/src/main/java/com/vivwe/author/adapter/: DesignerHomePopWAdapter.java  IncomeAdapter.java  TemplateApprovedPagerAdapter.java  TemplateNoPassAdapter.java  TemplatePublishAdapter.java  TemplateWaitReviewAdapter.java  TestAdapter.java  TransactionRecordAdapter.java
app/src/main/java/com/vivwe/author/api/: AuthorApi.java
app/src/main/java/com/vivwe/author/constant/: TestConstant.java
app/src/main/java/com/vivwe/author/entity/: ApplyEntity.java  DesignerInfoEntity.java  DesignrCenterEntity.java
app/src/main/java/com/vivwe/author/fragment/: TemplateApprovedFragment.java
app/src/main/java/com/vivwe/author/listener/: TestListener.java
app/src/main/java/com/vivwe/base/activity/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/com/vivwe/base/app/: Fup2aController.java  MyApplication.java
app/src/main/java/com/vivwe/base/cache/: DataServiceCache.java  ImageLoaderCache.java  LoginInfo.java  Recomend.java  UserCache.java  UserCache.kt
app/src/main/java/com/vivwe/base/constant/: Globals.java  Test.java
app/src/main/java/com/vivwe/base/entity/: UserToken.java
app/src/main/java/com/vivwe/video/: AssetDelegate.java
app/src/main/res/: sxve_text_asset_edit.xml
app/src/main/res/drawable/: music_seekbar.xml  r10_black_noc.xml  r10_gray_noc.xml  r12_white_noc.xml  r13_gray_btn.xml  r13_gray_foc.xml  r13_gray_normal.xml  r13_orange_btn.xml  r13_orange_foc.xml  r13_orange_normal.xml  r15_white_btn.xml  r15_white_foc.xml  r15_white_normal.xml  r16_gray_normal.xml  r18_red_normal.xml  r21_gray_normal.xml  r23_back_btn.xml  r23_back_foc.xml  r23_back_normal.xml  r2_gray_btn.xml  r2_gray_foc.xml  r2_gray_normal.xml  r2_red_btn.xml  r2_red_foc.xml  r2_red_normal.xml  r2_white_normal.xml  r30_gray_btn.xml  r30_gray_foc.xml  r30_gray_normal.xml  r30_white_alert.xml  r30_white_left_btn.xml  r30_white_left_focus.xml  r30_white_left_normal.xml  r30_white_right_btn.xml  r30_white_right_focus.xml  r30_white_right_normal.xml  r30_white_toassets.xml  r4_back_btn.xml  r4_back_foc.xml  r4_back_normal.xml  (+43 more)
app/src/main/res/drawable-v24/: app_bg_h.xml  app_bg_h1.xml  app_bg_translucent.xml  bg_takephoto.xml  r60_main_foc.xml  r60_main_normal.xml  sxve_bg_edit_done.xml
app/src/main/res/drawable-xxxhdpi/: app_test.xml
app/src/main/res/layout/: activity_about.xml  activity_activity_message.xml  activity_author_apply.xml  activity_author_center.xml  activity_author_designer_home.xml  activity_author_income.xml  activity_author_template_approved.xml  activity_author_transaction_record.xml  activity_faceunity_create.xml  activity_faceunity_tosssets.xml  activity_feeback.xml  activity_forgetpwd.xml  activity_imagefile_edit.xml  activity_imagefile_loader.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_password_reset.xml  activity_password_reset_forget.xml  activity_personal_author_apply.xml  activity_personal_author_center.xml  activity_personal_author_income.xml  activity_personal_myassets.xml  activity_personal_myattention.xml  activity_personal_mybrowsing_history.xml  activity_personal_mycollected.xml  activity_personal_mydraft.xml  activity_personal_myfans.xml  activity_personal_mypurchased.xml  activity_personal_myvideo.xml  activity_personal_recommend_designer_foryou.xml  activity_personal_recommend_foryou.xml  activity_personal_transaction_record.xml  activity_personal_update_city.xml  activity_personal_update_nickname.xml  activity_personal_update_remark.xml  activity_personal_update_userinfo.xml  activity_phone_reset.xml  activity_register.xml  activity_reply_message.xml  (+100 more)
app/src/main/res/values/: attrs_imageview_round.xml  attrs_text_gradient.xml  colors.xml  red_strings.xml  strings_pre_star.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lifestory/lifestory/: ExampleUnitTest.java
faceunity/: build.gradle
faceunity/src/androidTest/java/com/faceunity/: ExampleInstrumentedTest.java
faceunity/src/main/: AndroidManifest.xml
faceunity/src/main/res/values/: styles.xml
(+354 files in other folders)
