<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FAFAFA">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="@dimen/x88"
        android:background="#ffffff"
        android:gravity="center"
        android:text="昵称"
        android:textColor="#191919"
        android:textSize="@dimen/x32"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/x88"
        android:layout_height="0dp"
        android:paddingLeft="@dimen/x34"
        android:paddingTop="@dimen/x30"
        android:paddingRight="@dimen/x36"
        android:background="@drawable/ra_white_btn"
        android:paddingBottom="@dimen/x26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:srcCompat="@mipmap/icon_back_black" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="0dp"
        android:layout_height="@dimen/x80"
        android:text="请填写您的昵称吧！"
        android:textColor="#a6a6a6"
        android:textSize="@dimen/x28"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/edt_nickname"
        android:layout_width="0dp"
        android:layout_height="@dimen/x240"
        android:background="#ffffff"
        android:ems="10"
        android:gravity="top"
        android:hint="请填写10个字以内的昵称"
        android:inputType="textPersonName"
        android:padding="@dimen/x30"
        android:textColor="#333333"
        android:textColorHint="#a6a6a6"
        android:textSize="@dimen/x28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="@dimen/x530"
        android:layout_height="@dimen/x92"
        android:layout_marginBottom="@dimen/x174"
        android:background="@drawable/r23_back_btn"
        android:text="提交"
        android:textColor="#ffffff"
        android:textSize="@dimen/x32"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>