<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/cl"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="@dimen/x88"
        android:background="#ffffff"
        android:gravity="center"
        android:text="个人主页"
        android:textColor="#191919"
        android:textSize="@dimen/x32"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/x88"
        android:layout_height="0dp"
        android:paddingLeft="@dimen/x34"
        android:paddingTop="@dimen/x30"
        android:paddingRight="@dimen/x36"
        android:paddingBottom="@dimen/x26"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_title"
        app:srcCompat="@mipmap/icon_back_black" />

    <ImageView
        android:id="@+id/iv_menu"
        android:layout_width="@dimen/x88"
        android:layout_height="0dp"
        android:padding="@dimen/x20"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintEnd_toEndOf="@+id/tv_title"
        app:layout_constraintTop_toTopOf="@+id/tv_title"
        app:srcCompat="@mipmap/icon_menu" />

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="@dimen/x112"
        android:layout_height="@dimen/x112"
        android:layout_marginLeft="@dimen/x32"
        android:layout_marginTop="@dimen/x32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:srcCompat="@mipmap/icon_logo_default" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x24"
        android:layout_marginTop="@dimen/x6"
        android:text="饭饭"
        android:textColor="#3a3a3b"
        android:textSize="@dimen/x32"
        app:layout_constraintStart_toEndOf="@+id/iv_head"
        app:layout_constraintTop_toTopOf="@+id/iv_head" />

    <TextView
        android:id="@+id/tv_images_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主题"
        android:textColor="#8b8b8b"
        android:textSize="@dimen/x28"
        app:layout_constraintBottom_toBottomOf="@+id/iv_head"
        app:layout_constraintStart_toStartOf="@+id/tv_name" />

    <TextView
        android:id="@+id/tv_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x8"
        android:text="274"
        android:textColor="#3a3a3b"
        android:textSize="@dimen/x28"
        app:layout_constraintBottom_toBottomOf="@+id/tv_images_add"
        app:layout_constraintStart_toEndOf="@+id/tv_images_add"
        app:layout_constraintTop_toTopOf="@+id/tv_images_add" />

    <TextView
        android:id="@+id/textView89"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x60"
        android:text="制作"
        android:textColor="#8b8b8b"
        android:textSize="@dimen/x28"
        app:layout_constraintBottom_toBottomOf="@+id/tv_theme"
        app:layout_constraintStart_toEndOf="@+id/tv_theme"
        app:layout_constraintTop_toTopOf="@+id/tv_theme" />

    <TextView
        android:id="@+id/tv_make"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x8"
        android:text="274"
        android:textColor="#3a3a3b"
        android:textSize="@dimen/x28"
        app:layout_constraintBottom_toBottomOf="@+id/textView89"
        app:layout_constraintStart_toEndOf="@+id/textView89"
        app:layout_constraintTop_toTopOf="@+id/textView89" />

    <TextView
        android:id="@+id/btn_attention"
        android:layout_width="@dimen/x110"
        android:layout_height="@dimen/x52"
        android:layout_marginLeft="@dimen/x20"
        android:background="@drawable/r13_orange_btn"
        android:gravity="center"
        android:text="+关注"
        android:textColor="#ffffff"
        android:textSize="@dimen/x24"
        app:layout_constraintBottom_toBottomOf="@+id/tv_name"
        app:layout_constraintStart_toEndOf="@+id/tv_name"
        app:layout_constraintTop_toTopOf="@+id/tv_name" />

    <ImageView
        android:id="@+id/iv_change"
        android:layout_width="@dimen/x56"
        android:layout_height="@dimen/x56"
        android:layout_marginRight="@dimen/x18"
        android:padding="@dimen/x8"
        app:layout_constraintBottom_toBottomOf="@+id/btn_attention"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_attention"
        app:srcCompat="@mipmap/icon_designer_switch" />

    <TextView
        android:id="@+id/tv_template"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="模板"
        android:textColor="#262626"
        android:textSize="@dimen/x28"
        app:layout_constraintBottom_toBottomOf="@+id/iv_change"
        app:layout_constraintEnd_toStartOf="@+id/iv_change"
        app:layout_constraintTop_toTopOf="@+id/iv_change" />

    <TextView
        android:id="@+id/tv_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x36"
        android:text="个人签名展示个人签名展示（限定20个字）"
        android:textColor="#A4A7AB"
        android:textSize="@dimen/x24"
        app:layout_constraintStart_toStartOf="@+id/iv_head"
        app:layout_constraintTop_toBottomOf="@+id/iv_head" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_template"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/x36"
        android:paddingLeft="@dimen/x32"
        android:paddingTop="@dimen/x36"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_sign" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_video"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/x36"
        android:paddingTop="@dimen/x36"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_sign" />

</android.support.constraint.ConstraintLayout>