<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/tv_back"
        android:layout_width="@dimen/x96"
        android:layout_height="@dimen/x96"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ra_white_btn"
        android:padding="@dimen/x36"
        android:scaleType="centerCrop"
        android:src="@mipmap/icon_back_black"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView92"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:text="请选择一张图片"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/x30"
        app:layout_constraintBottom_toBottomOf="@+id/tv_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_back" />

    <TextView
        android:id="@id/id_ok"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x96"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:paddingLeft="@dimen/x30"
        android:paddingRight="@dimen/x30"
        android:text="确定"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/x30"
        app:layout_constraintBottom_toBottomOf="@+id/tv_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_back" />

    <GridView
        android:id="@+id/id_gridView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        android:layout_weight="1"
        android:cacheColorHint="@android:color/transparent"
        android:clipChildren="true"
        android:background="@color/colorSlightGray"
        android:gravity="center"
        android:horizontalSpacing="3dip"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="3dip"
        app:layout_constraintBottom_toTopOf="@+id/id_choose_dir"
        app:layout_constraintTop_toBottomOf="@+id/tv_back"></GridView>

    <TextView
        android:id="@+id/id_choose_dir"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x96"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x30"
        android:paddingRight="@dimen/x30"
        android:text="所有图片"
        android:textColor="#666666"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/id_total_count"
        android:layout_width="50dip"
        android:layout_height="@dimen/x96"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingLeft="@dimen/x30"
        android:paddingRight="@dimen/x30"
        android:text="0张"
        android:textColor="#666666"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>