<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="@dimen/x88"
        android:background="#ffffff"
        android:gravity="center"
        android:text="修改登录密码"
        android:textColor="#191919"
        android:textSize="@dimen/x32"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/x88"
        android:layout_height="0dp"
        android:background="@drawable/ra_white_btn"
        android:paddingLeft="@dimen/x34"
        android:paddingTop="@dimen/x30"
        android:paddingRight="@dimen/x36"
        android:paddingBottom="@dimen/x26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_title"
        app:srcCompat="@mipmap/icon_back_black" />


    <TextView
        android:id="@+id/textView46"
        android:layout_width="0dp"
        android:layout_height="@dimen/x100"
        android:background="@drawable/ra_white_btn"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/x30"
        android:paddingRight="@dimen/x106"
        android:text="已绑定的手机号码"
        android:textColor="#191919"
        android:textSize="@dimen/x28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <View
        android:id="@+id/view11"
        android:layout_width="@dimen/x720"
        android:layout_height="@dimen/x2"
        android:background="#F2F2F2"
        app:layout_constraintBottom_toBottomOf="@id/textView46"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/x76"
        android:text="135****0712"
        android:textColor="#000000"
        android:textSize="@dimen/x28"
        app:layout_constraintBottom_toTopOf="@+id/view11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView46" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="0dp"
        android:layout_height="@dimen/x100"
        android:background="@drawable/ra_white_btn"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/x30"
        android:paddingRight="@dimen/x106"
        android:text="验证码"
        android:textColor="#191919"
        android:textSize="@dimen/x28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView46" />

    <EditText
        android:id="@+id/edt_verification"
        android:layout_width="@dimen/x140"
        android:layout_height="0dp"
        android:layout_marginRight="@dimen/x216"
        android:background="#ffffff"
        android:hint="输入验证码"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#a6a6a6"
        android:textSize="@dimen/x28"
        app:layout_constraintBottom_toBottomOf="@id/textView47"
        app:layout_constraintEnd_toEndOf="@+id/textView47"
        app:layout_constraintTop_toTopOf="@id/textView47" />

    <Button
        android:id="@+id/btn_get_verification"
        android:layout_width="@dimen/x146"
        android:layout_height="@dimen/x50"
        android:layout_marginRight="@dimen/x30"
        android:background="@drawable/r4_back_btn"
        android:text="获取验证码"
        android:textColor="#ffffff"
        android:textSize="@dimen/x24"
        app:layout_constraintBottom_toBottomOf="@+id/edt_identity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edt_identity" />

    <View
        android:id="@+id/view12"
        android:layout_width="@dimen/x720"
        android:layout_height="@dimen/x2"
        android:background="#F2F2F2"
        app:layout_constraintBottom_toBottomOf="@id/textView47"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/textView48"
        android:layout_width="0dp"
        android:layout_height="@dimen/x140"
        android:background="@drawable/ra_white_btn"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/x30"
        android:paddingTop="@dimen/x40"
        android:paddingRight="@dimen/x106"
        android:text="新密码"
        android:textColor="#191919"
        android:textSize="@dimen/x28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView47" />

    <EditText
        android:id="@+id/edt_psw"
        android:layout_width="@dimen/x300"
        android:layout_height="0dp"
        android:layout_marginRight="@dimen/x30"
        android:background="#ffffff"
        android:hint="输入你的新密码"
        android:inputType="textPersonName"
        android:paddingTop="@dimen/x40"
        android:textColor="#000000"
        android:textColorHint="#a6a6a6"
        android:textSize="@dimen/x28"
        app:layout_constraintBottom_toBottomOf="@id/textView48"
        app:layout_constraintEnd_toEndOf="@+id/textView48"
        app:layout_constraintTop_toTopOf="@id/textView48" />

    <View
        android:id="@+id/view13"
        android:layout_width="@dimen/x720"
        android:layout_height="@dimen/x2"
        android:background="#F2F2F2"
        app:layout_constraintBottom_toBottomOf="@id/textView48"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="@dimen/x530"
        android:layout_height="@dimen/x92"
        android:layout_marginBottom="@dimen/x174"
        android:background="@drawable/r23_back_btn"
        android:text="提交"
        android:textColor="#ffffff"
        android:textSize="@dimen/x32"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>