<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F4F3F3"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="@dimen/x88"
        android:background="#191919"
        android:gravity="center"
        android:text="音乐库"
        android:textColor="#ffffff"
        android:textSize="@dimen/x32"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/x88"
        android:layout_height="0dp"
        android:paddingLeft="@dimen/x34"
        android:paddingTop="@dimen/x30"
        android:paddingRight="@dimen/x36"
        android:paddingBottom="@dimen/x26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_title"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:srcCompat="@mipmap/icon_back_white" />

    <TextView
        android:id="@+id/tv_local"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x56"
        android:layout_marginRight="@dimen/x15"
        android:gravity="center"
        android:text="本地音乐"
        android:textColor="#8B8B8B"
        android:textSize="@dimen/x28"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintEnd_toEndOf="@+id/tv_title"
        app:layout_constraintTop_toTopOf="@+id/tv_title" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="@dimen/x88"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:background="#ffffff"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/tv_title1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="推荐"
                android:textSize="@dimen/x28"
                android:textColor="#8e8e8e"
                android:gravity="center"
                android:paddingLeft="@dimen/x20"
                android:paddingRight="@dimen/x20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_title1"
                android:layout_width="@dimen/x28"
                android:layout_height="@dimen/x4"
                android:layout_marginBottom="@dimen/x14"
                android:background="@drawable/app_bg_h"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/tv_title1"
                app:layout_constraintEnd_toEndOf="@+id/tv_title1"
                app:layout_constraintStart_toStartOf="@+id/tv_title1" />

            <TextView
                android:id="@+id/tv_title2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:paddingLeft="@dimen/x20"
                android:paddingRight="@dimen/x20"
                android:text="舞蹈"
                android:textColor="#8e8e8e"
                android:textSize="@dimen/x28"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_title1"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_title2"
                android:layout_width="@dimen/x28"
                android:layout_height="@dimen/x4"
                android:layout_marginBottom="@dimen/x14"
                android:background="@drawable/app_bg_h"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/tv_title2"
                app:layout_constraintEnd_toEndOf="@+id/tv_title2"
                app:layout_constraintStart_toStartOf="@+id/tv_title2" />

            <TextView
                android:id="@+id/tv_title3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:paddingLeft="@dimen/x20"
                android:paddingRight="@dimen/x20"
                android:text="软萌"
                android:textColor="#8e8e8e"
                android:textSize="@dimen/x28"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_title2"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_title3"
                android:layout_width="@dimen/x28"
                android:layout_height="@dimen/x4"
                android:layout_marginBottom="@dimen/x14"
                android:background="@drawable/app_bg_h"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/tv_title3"
                app:layout_constraintEnd_toEndOf="@+id/tv_title3"
                app:layout_constraintStart_toStartOf="@+id/tv_title3" />

            <TextView
                android:id="@+id/tv_title4"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:paddingLeft="@dimen/x20"
                android:paddingRight="@dimen/x20"
                android:text="爱情"
                android:textColor="#8e8e8e"
                android:textSize="@dimen/x28"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_title3"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_title4"
                android:layout_width="@dimen/x28"
                android:layout_height="@dimen/x4"
                android:layout_marginBottom="@dimen/x14"
                android:background="@drawable/app_bg_h"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/tv_title4"
                app:layout_constraintEnd_toEndOf="@+id/tv_title4"
                app:layout_constraintStart_toStartOf="@+id/tv_title4" />
            <TextView
                android:id="@+id/tv_title5"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:paddingLeft="@dimen/x20"
                android:paddingRight="@dimen/x20"
                android:text="搞怪"
                android:textColor="#8e8e8e"
                android:textSize="@dimen/x28"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_title4"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_title5"
                android:layout_width="@dimen/x28"
                android:layout_height="@dimen/x4"
                android:layout_marginBottom="@dimen/x14"
                android:background="@drawable/app_bg_h"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/tv_title5"
                app:layout_constraintEnd_toEndOf="@+id/tv_title5"
                app:layout_constraintStart_toStartOf="@+id/tv_title5" />
            <TextView
                android:id="@+id/tv_title6"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:paddingLeft="@dimen/x20"
                android:paddingRight="@dimen/x20"
                android:text="表演"
                android:textColor="#8e8e8e"
                android:textSize="@dimen/x28"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_title5"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_title6"
                android:layout_width="@dimen/x28"
                android:layout_height="@dimen/x4"
                android:layout_marginBottom="@dimen/x14"
                android:background="@drawable/app_bg_h"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/tv_title6"
                app:layout_constraintEnd_toEndOf="@+id/tv_title6"
                app:layout_constraintStart_toStartOf="@+id/tv_title6" />
            <TextView
                android:id="@+id/tv_title7"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:paddingLeft="@dimen/x20"
                android:paddingRight="@dimen/x20"
                android:text="流行"
                android:textColor="#8e8e8e"
                android:textSize="@dimen/x28"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_title6"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_title7"
                android:layout_width="@dimen/x28"
                android:layout_height="@dimen/x4"
                android:layout_marginBottom="@dimen/x14"
                android:background="@drawable/app_bg_h"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/tv_title7"
                app:layout_constraintEnd_toEndOf="@+id/tv_title7"
                app:layout_constraintStart_toStartOf="@+id/tv_title7" />
            <TextView
                android:id="@+id/tv_title8"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:paddingLeft="@dimen/x20"
                android:paddingRight="@dimen/x20"
                android:text="电音"
                android:textColor="#8e8e8e"
                android:textSize="@dimen/x28"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_title7"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_title8"
                android:layout_width="@dimen/x28"
                android:layout_height="@dimen/x4"
                android:layout_marginBottom="@dimen/x14"
                android:background="@drawable/app_bg_h"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/tv_title8"
                app:layout_constraintEnd_toEndOf="@+id/tv_title8"
                app:layout_constraintStart_toStartOf="@+id/tv_title8" />
        </android.support.constraint.ConstraintLayout>
    </HorizontalScrollView>



    <EditText
        android:id="@+id/edt_search"
        android:layout_width="@dimen/x702"
        android:layout_height="@dimen/x64"
        android:layout_marginTop="@dimen/x8"
        android:background="@drawable/r4_white_normal"
        android:hint="搜索服务器音乐"
        android:paddingLeft="@dimen/x62"
        android:textColor="#191919"
        android:textColorHint="#9b9b9b"
        android:textSize="@dimen/x26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <ImageView
        android:id="@+id/imageView42"
        android:layout_width="@dimen/x40"
        android:layout_height="@dimen/x40"
        android:layout_marginLeft="@dimen/x16"
        app:layout_constraintBottom_toBottomOf="@+id/edt_search"
        app:layout_constraintStart_toStartOf="@+id/edt_search"
        app:layout_constraintTop_toTopOf="@+id/edt_search"
        app:srcCompat="@mipmap/icon_video_search_small" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/x10"
        android:visibility="visible"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_search" />

</android.support.constraint.ConstraintLayout>