<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">



    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/x88"
        android:layout_height="@dimen/x88"
        android:paddingLeft="@dimen/x34"
        android:paddingTop="@dimen/x30"
        android:paddingRight="@dimen/x36"
        android:paddingBottom="@dimen/x26"
        android:background="@drawable/ra_white_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/icon_back_black" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="@dimen/x450"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="陪你去太空看流星雨陪你去太空看流星雨"
        android:textColor="#313131"
        android:textSize="@dimen/x32"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_back" />

    <ImageView
        android:id="@+id/iv_star"
        android:layout_width="@dimen/x76"
        android:layout_height="@dimen/x76"
        android:background="@drawable/ra_white_btn"
        android:padding="@dimen/x14"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintEnd_toStartOf="@+id/iv_share"
        app:layout_constraintTop_toTopOf="@+id/tv_title"
        app:srcCompat="@mipmap/icon_collect_template_add" />

    <ImageView
        android:id="@+id/iv_share"
        android:layout_width="@dimen/x76"
        android:layout_height="@dimen/x76"
        android:padding="@dimen/x14"
        android:background="@drawable/ra_white_btn"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_title"
        app:srcCompat="@mipmap/icon_share_template_add" />



    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_back">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView46"
                android:layout_width="@dimen/x436"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/x24"
                app:layout_constraintDimensionRatio="h,218:386"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/app_bg_h" />

            <TextView
                android:id="@+id/tv_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:background="@drawable/r8_transparent_normal"
                android:paddingLeft="@dimen/x12"
                android:paddingTop="@dimen/x6"
                android:paddingRight="@dimen/x12"
                android:paddingBottom="@dimen/x6"
                android:text="已下载"
                android:textColor="#bfbdbd"
                android:textSize="@dimen/x16"
                app:layout_constraintEnd_toEndOf="@+id/imageView46"
                app:layout_constraintTop_toTopOf="@+id/imageView46" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="@dimen/x672"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x44"
                android:text="陪你去太空看流陪你去太空看流星雨陪你去太空看流星雨星雨，要相信我的爱只肯为你"
                android:textColor="#676767"
                android:textSize="@dimen/x28"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView46" />

            <View
                android:id="@+id/view28"
                android:layout_width="@dimen/x718"
                android:layout_height="@dimen/x2"
                android:layout_marginTop="@dimen/x30"
                android:background="#f0f0f0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_content" />

            <ImageView
                android:id="@+id/iv_head"
                android:layout_width="@dimen/x80"
                android:layout_height="@dimen/x80"
                android:layout_marginTop="@dimen/x24"
                app:layout_constraintStart_toStartOf="@+id/view28"
                app:layout_constraintTop_toBottomOf="@+id/view28"
                app:srcCompat="@mipmap/icon_logo_default" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:text="文文西瓜"
                android:textColor="#676767"
                android:textSize="@dimen/x28"
                app:layout_constraintBottom_toBottomOf="@+id/iv_head"
                app:layout_constraintStart_toEndOf="@+id/iv_head"
                app:layout_constraintTop_toTopOf="@+id/iv_head" />

            <TextView
                android:id="@+id/tv_images_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x64"
                android:text="@string/activity_video_template_detail"
                android:textColor="#676767"
                android:textSize="@dimen/x28"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_head" />

            <Button
                android:id="@+id/btn_buy"
                android:layout_width="@dimen/x686"
                android:layout_height="@dimen/x88"
                android:layout_marginTop="@dimen/x18"
                android:layout_marginBottom="@dimen/x32"
                android:background="@drawable/sign_btn"
                android:text="¥42.99/次"
                android:textColor="#ffffff"
                android:textSize="@dimen/x32"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_images_clear" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>