<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="@dimen/x88"
        android:gravity="center"
        android:text="已发布"
        android:textColor="#191919"
        android:textSize="@dimen/x32"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/x88"
        android:layout_height="0dp"
        android:background="@drawable/ra_white_btn"
        android:paddingLeft="@dimen/x34"
        android:paddingTop="@dimen/x30"
        android:paddingRight="@dimen/x36"
        android:paddingBottom="@dimen/x26"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_title"
        app:srcCompat="@mipmap/icon_back_black" />

    <TextView
        android:id="@+id/tv_edit"
        android:layout_width="@dimen/x80"
        android:layout_height="@dimen/x56"
        android:layout_marginRight="@dimen/x15"
        android:background="@drawable/ra_white_btn"
        android:gravity="center"
        android:text="编辑"
        android:textColor="#191919"
        android:textSize="@dimen/x28"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintEnd_toEndOf="@+id/tv_title"
        app:layout_constraintTop_toTopOf="@+id/tv_title" />

    <com.vivwe.base.ui.textview.LinearGradientTextView
        android:id="@+id/tv_publish"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x76"
        android:layout_marginLeft="@dimen/x152"
        android:gravity="center"
        android:text="已发布"
        android:textSize="@dimen/x32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:textColor="#262626" />

    <View
        android:id="@+id/view_publish"
        android:layout_width="@dimen/x32"
        android:layout_height="@dimen/x6"
        android:layout_marginBottom="@dimen/x4"
        android:background="@drawable/app_bg_h"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/tv_publish"
        app:layout_constraintEnd_toEndOf="@+id/tv_publish"
        app:layout_constraintStart_toStartOf="@+id/tv_publish" />

    <com.vivwe.base.ui.textview.LinearGradientTextView
        android:id="@+id/tv_wait_review"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x76"
        android:layout_marginLeft="@dimen/x80"
        android:gravity="center"
        android:text="待审核"
        android:textSize="@dimen/x32"
        app:layout_constraintStart_toEndOf="@+id/tv_publish"
        app:layout_constraintTop_toTopOf="@+id/tv_publish"
        app:textColor="#262626" />

    <View
        android:id="@+id/view_wait_review"
        android:layout_width="@dimen/x32"
        android:layout_height="@dimen/x6"
        android:layout_marginBottom="@dimen/x4"
        android:background="@drawable/app_bg_h"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tv_wait_review"
        app:layout_constraintEnd_toEndOf="@+id/tv_wait_review"
        app:layout_constraintStart_toStartOf="@+id/tv_wait_review" />

    <com.vivwe.base.ui.textview.LinearGradientTextView
        android:id="@+id/tv_no_pass"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x76"
        android:layout_marginLeft="@dimen/x80"
        android:gravity="center"
        android:text="未通过"
        android:textSize="@dimen/x32"
        app:layout_constraintStart_toEndOf="@+id/tv_wait_review"
        app:layout_constraintTop_toTopOf="@+id/tv_publish"
        app:textColor="#262626" />

    <View
        android:id="@+id/view_no_pass"
        android:layout_width="@dimen/x32"
        android:layout_height="@dimen/x6"
        android:layout_marginBottom="@dimen/x4"
        android:background="@drawable/app_bg_h"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tv_no_pass"
        app:layout_constraintEnd_toEndOf="@+id/tv_no_pass"
        app:layout_constraintStart_toStartOf="@+id/tv_no_pass" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_publish"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="@dimen/x14"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_publish" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_wait_review"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="@dimen/x14"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_wait_review" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_no_pass"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="@dimen/x14"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_no_pass" />

    <TextView
        android:id="@+id/tv_all"
        android:layout_width="@dimen/x375"
        android:layout_height="@dimen/x128"
        android:background="@drawable/ra_gray_btn"
        android:gravity="center"
        android:text="全选"
        android:textColor="#3F3F3F"
        android:textSize="@dimen/x32"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="0dp"
        android:layout_height="@dimen/x128"
        android:background="@drawable/ra_gray_btn"
        android:gravity="center"
        android:text="删除"
        android:textColor="#FF5F22"
        android:textSize="@dimen/x32"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_all" />

    <View
        android:id="@+id/view14"
        android:layout_width="@dimen/x2"
        android:layout_height="@dimen/x26"
        android:background="#E1E1E1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_delete"
        app:layout_constraintTop_toTopOf="@+id/tv_all" />

    <android.support.constraint.Group
        android:id="@+id/group_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="tv_delete,tv_all,view14" />
</android.support.constraint.ConstraintLayout>