<?xml version="1.0" encoding="utf-8" ?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/login_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x70"
        android:layout_marginTop="@dimen/x130"
        android:text="登录"
        android:textColor="#333333"
        android:textSize="@dimen/x38"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="@dimen/x46"
        android:layout_height="4dp"
        android:layout_below="@id/tv_login_noaccount"
        android:layout_alignRight="@+id/tv_login_noaccount"
        android:layout_marginTop="@dimen/x16"
        android:background="@drawable/sign_underline"
        android:text="@string/title_login"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_login_noaccount"
        app:layout_constraintStart_toStartOf="@+id/tv_login_noaccount"
        app:layout_constraintTop_toBottomOf="@+id/tv_login_noaccount" />

    <TextView
        android:id="@+id/tv_login_noaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x60"
        android:layout_toRightOf="@id/login_tv"

        android:text="注册"
        android:textColor="#333333"
        android:textSize="@dimen/x38"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/login_tv"
        app:layout_constraintStart_toEndOf="@+id/login_tv"
        app:layout_constraintTop_toTopOf="@+id/login_tv" />


    <TextView
        android:id="@+id/tv_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:padding="@dimen/x56"
        android:text="╳"
        android:textColor="#404040"
        android:textSize="@dimen/x42"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_login_noaccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_login_noaccount" />

    <ImageView
        android:id="@+id/icon_account_code"
        android:layout_width="@dimen/x38"
        android:layout_height="@dimen/x38"
        android:layout_marginStart="@dimen/x90"
        android:layout_marginTop="@dimen/x320"
        android:src="@mipmap/sign_phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x22"
        android:layout_toRightOf="@id/icon_account_code"
        android:gravity="center_vertical"
        android:text="手机号码"
        android:textColor="#404040"
        android:textSize="@dimen/x28"
        app:layout_constraintBottom_toBottomOf="@+id/icon_account_code"
        app:layout_constraintStart_toEndOf="@+id/icon_account_code"
        app:layout_constraintTop_toTopOf="@+id/icon_account_code" />

    <EditText
        android:id="@+id/id_account"
        android:layout_width="@dimen/x510"
        android:layout_height="41dp"
        android:layout_marginStart="@dimen/x150"
        android:layout_marginTop="@dimen/x16"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="输入手机号码"
        android:inputType="phone"
        android:singleLine="true"
        android:textColorHint="#CCCCCC"
        android:textSize="@dimen/x28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView58" />

    <View
        android:id="@+id/tv_under"
        android:layout_width="@dimen/x510"
        android:layout_height="0.5dp"
        android:layout_below="@id/id_account"
        android:layout_toRightOf="@+id/icon_account_code"
        android:background="@color/colorLightBlack"
        app:layout_constraintEnd_toEndOf="@+id/id_account"
        app:layout_constraintStart_toStartOf="@+id/id_account"
        app:layout_constraintTop_toBottomOf="@+id/id_account" />

    <ImageView
        android:id="@+id/icon_verification_code"
        android:layout_width="@dimen/x38"
        android:layout_height="@dimen/x38"
        android:layout_marginTop="@dimen/x26"
        android:src="@mipmap/icon_verification_code"
        app:layout_constraintTop_toBottomOf="@+id/id_account"
        tools:layout_editor_absoluteX="39dp" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x22"
        android:layout_toRightOf="@id/icon_verification_code"
        android:gravity="center_vertical"
        android:text="验证码"
        android:textColor="#404040"
        android:textSize="@dimen/x28"
        app:layout_constraintBottom_toBottomOf="@+id/icon_verification_code"
        app:layout_constraintStart_toEndOf="@+id/icon_verification_code"
        app:layout_constraintTop_toTopOf="@+id/icon_verification_code" />

    <EditText
        android:id="@+id/id_code"
        android:layout_width="@dimen/x300"
        android:layout_height="@dimen/x84"
        android:layout_below="@id/icon_verification_code"
        android:layout_marginStart="@dimen/x150"
        android:layout_marginTop="@dimen/x16"
        android:layout_toLeftOf="@+id/tv_send"
        android:layout_toRightOf="@id/icon_verification_code"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="输入你的验证码"
        android:inputType="number"
        android:maxLength="6"
        android:singleLine="true"
        android:textColorHint="#CCCCCC"
        android:textSize="@dimen/x28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView60" />

    <TextView
        android:id="@+id/tv_send"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x70"
        android:layout_below="@id/icon_verification_code"
        android:layout_alignParentRight="true"
        android:background="@drawable/r8_black_btn"
        android:gravity="center"
        android:paddingLeft="@dimen/x19"
        android:paddingRight="@dimen/x19"
        android:text="获取验证码"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/x28"
        app:layout_constraintBottom_toBottomOf="@+id/id_code"
        app:layout_constraintTop_toTopOf="@+id/id_code"
        tools:layout_editor_absoluteX="205dp" />

    <TextView
        android:layout_width="@dimen/x300"
        android:layout_height="0.5dp"
        android:layout_below="@id/id_code"
        android:layout_toLeftOf="@id/tv_send"
        android:layout_toRightOf="@id/icon_verification_code"
        android:background="@color/colorLightBlack"
        app:layout_constraintEnd_toEndOf="@+id/id_code"
        app:layout_constraintStart_toStartOf="@+id/id_code"
        app:layout_constraintTop_toBottomOf="@+id/id_code" />

    <ImageView
        android:id="@+id/icon_iv_password"
        android:layout_width="@dimen/x38"
        android:layout_height="@dimen/x38"
        android:layout_marginTop="@dimen/x26"
        android:src="@mipmap/icon_password"
        app:layout_constraintTop_toBottomOf="@+id/id_code"
        tools:layout_editor_absoluteX="39dp" />

    <TextView
        android:id="@+id/textView62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x22"
        android:layout_toRightOf="@id/icon_iv_password"
        android:gravity="center_vertical"
        android:text="设置密码"
        android:textColor="#404040"
        android:textSize="@dimen/x28"
        app:layout_constraintBottom_toBottomOf="@+id/icon_iv_password"
        app:layout_constraintStart_toEndOf="@+id/icon_iv_password"
        app:layout_constraintTop_toTopOf="@+id/icon_iv_password" />

    <EditText
        android:id="@+id/id_password"
        android:layout_width="@dimen/x510"
        android:layout_height="@dimen/x84"
        android:layout_below="@id/icon_iv_password"
        android:layout_marginTop="@dimen/x16"
        android:layout_toRightOf="@id/icon_iv_password"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="请输入你的密码"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textColorHint="#CCCCCC"
        android:textSize="@dimen/x28"
        app:layout_constraintStart_toStartOf="@+id/textView62"
        app:layout_constraintTop_toBottomOf="@+id/textView62" />

    <View
        android:layout_width="@dimen/x510"
        android:layout_height="0.5dp"
        android:layout_below="@id/id_password"
        android:layout_toRightOf="@id/icon_iv_password"
        android:background="@color/colorLightBlack"
        app:layout_constraintEnd_toEndOf="@+id/id_password"
        app:layout_constraintStart_toStartOf="@+id/id_password"
        app:layout_constraintTop_toBottomOf="@+id/id_password" />

    <ImageView
        android:id="@+id/icon_iv_ok_password"
        android:layout_width="@dimen/x38"
        android:layout_height="@dimen/x38"
        android:layout_marginTop="@dimen/x26"
        android:src="@mipmap/icon_password"
        app:layout_constraintTop_toBottomOf="@+id/id_password"
        tools:layout_editor_absoluteX="39dp" />

    <TextView
        android:id="@+id/textView74"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x22"
        android:layout_toRightOf="@id/icon_iv_ok_password"
        android:gravity="center_vertical"
        android:text="重复密码"
        android:textColor="#404040"
        android:textSize="@dimen/x28"
        app:layout_constraintBottom_toBottomOf="@+id/icon_iv_ok_password"
        app:layout_constraintStart_toEndOf="@+id/icon_iv_ok_password"
        app:layout_constraintTop_toTopOf="@+id/icon_iv_ok_password" />

    <EditText
        android:id="@+id/id_password_new"
        android:layout_width="@dimen/x510"
        android:layout_height="@dimen/x84"
        android:layout_below="@id/icon_iv_ok_password"
        android:layout_marginTop="@dimen/x16"
        android:layout_toRightOf="@id/icon_iv_ok_password"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="请输入你的密码"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textColorHint="#CCCCCC"
        android:textSize="@dimen/x28"
        app:layout_constraintStart_toStartOf="@+id/textView74"
        app:layout_constraintTop_toBottomOf="@+id/textView74" />

    <View
        android:id="@+id/tv_password_under"
        android:layout_width="@dimen/x510"
        android:layout_height="0.5dp"
        android:layout_below="@id/id_password_new"
        android:layout_toRightOf="@id/icon_iv_ok_password"
        android:background="@color/colorLightBlack"
        app:layout_constraintEnd_toEndOf="@+id/id_password_new"
        app:layout_constraintStart_toStartOf="@+id/id_password_new"
        app:layout_constraintTop_toBottomOf="@+id/id_password_new" />

    <TextView
        android:id="@+id/id_ok"
        android:layout_width="@dimen/x520"
        android:layout_height="@dimen/x79"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/r60_black_btn"
        android:gravity="center"
        android:text="注册"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/x33"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_password_new" />

</android.support.constraint.ConstraintLayout>