<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/login_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x70"
        android:layout_marginTop="@dimen/x105"
        android:text="登录"
        android:textColor="#333333"
        android:textSize="@dimen/x38"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/view18"
        android:layout_width="@dimen/x47"
        android:layout_height="4dp"
        android:layout_marginTop="@dimen/x16"
        android:background="@drawable/sign_underline"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/login_tv"
        app:layout_constraintStart_toStartOf="@+id/login_tv"
        app:layout_constraintTop_toBottomOf="@+id/login_tv" />

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x60"
        android:text="注册"
        android:textColor="#333333"
        android:textSize="@dimen/x38"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/login_tv"
        app:layout_constraintStart_toEndOf="@+id/login_tv"
        app:layout_constraintTop_toTopOf="@+id/login_tv" />

    <ImageView
        android:id="@+id/icon_iv_sign"
        android:layout_width="@dimen/x38"
        android:layout_height="@dimen/x38"
        android:layout_marginStart="@dimen/x90"
        android:layout_marginTop="@dimen/x320"
        android:src="@mipmap/sign_phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x22"
        android:layout_toRightOf="@id/icon_iv_sign"
        android:gravity="center_vertical"
        android:text="账号"
        android:textColor="#404040"
        android:textSize="@dimen/x28"
        app:layout_constraintBottom_toBottomOf="@+id/icon_iv_sign"
        app:layout_constraintStart_toEndOf="@+id/icon_iv_sign"
        app:layout_constraintTop_toTopOf="@+id/icon_iv_sign" />

    <EditText
        android:id="@+id/edit_username"
        android:layout_width="@dimen/x510"
        android:layout_height="@dimen/x84"
        android:layout_below="@id/icon_iv_sign"
        android:layout_marginStart="@dimen/x150"
        android:layout_marginTop="@dimen/x16"
        android:layout_toRightOf="@id/icon_iv_sign"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="输入手机号"
        android:inputType="phone"
        android:singleLine="true"
        android:textColorHint="#CCCCCC"
        android:textSize="@dimen/x28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView54" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="@dimen/x510"
        android:layout_height="0.5dp"
        android:layout_toRightOf="@id/icon_iv_sign"
        android:background="@color/colorLightBlack"
        app:layout_constraintEnd_toEndOf="@+id/edit_username"
        app:layout_constraintStart_toStartOf="@+id/edit_username"
        app:layout_constraintTop_toBottomOf="@+id/edit_username" />

    <ImageView
        android:id="@+id/icon_iv_password"
        android:layout_width="@dimen/x38"
        android:layout_height="@dimen/x38"
        android:layout_marginTop="@dimen/x26"
        android:src="@mipmap/icon_password"
        app:layout_constraintEnd_toEndOf="@+id/icon_iv_sign"
        app:layout_constraintStart_toStartOf="@+id/icon_iv_sign"
        app:layout_constraintTop_toBottomOf="@+id/textView55" />

    <TextView
        android:id="@+id/textView63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x22"
        android:layout_toRightOf="@id/icon_iv_password"
        android:gravity="center_vertical"
        android:text="密码"
        android:textSize="@dimen/x28"
        android:textColor="#404040"
        app:layout_constraintBottom_toBottomOf="@+id/icon_iv_password"
        app:layout_constraintStart_toEndOf="@+id/icon_iv_password"
        app:layout_constraintTop_toTopOf="@+id/icon_iv_password" />

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="@dimen/x510"
        android:layout_height="@dimen/x84"
        android:layout_below="@id/icon_iv_password"
        android:layout_marginStart="@dimen/x150"
        android:layout_marginTop="@dimen/x16"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="输入你的密码"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textColorHint="#CCCCCC"
        android:textSize="@dimen/x28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView63" />

    <View
        android:id="@+id/view21"
        android:layout_width="@dimen/x510"
        android:layout_height="0.5dp"
        android:background="@color/colorLightBlack"
        app:layout_constraintEnd_toEndOf="@+id/edt_password"
        app:layout_constraintStart_toStartOf="@+id/edt_password"
        app:layout_constraintTop_toBottomOf="@+id/edt_password" />

    <TextView
        android:id="@+id/tv_login_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingTop="@dimen/x23"
        android:paddingBottom="@dimen/x23"
        android:text="忘记密码？"
        android:textColor="#404040"
        android:textSize="@dimen/x23"
        app:layout_constraintEnd_toEndOf="@+id/edt_password"
        app:layout_constraintTop_toBottomOf="@+id/edt_password" />

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="@dimen/x520"
        android:layout_height="@dimen/x79"
        android:background="@drawable/sign_btn"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/x33"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_password"
        app:layout_constraintVertical_bias="0.713" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="@dimen/x48"
        android:text="《用户协议》"
        android:textColor="#1A74FF"
        android:textSize="@dimen/x23"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
