<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202020"
    android:orientation="vertical">


    <ImageButton
        android:id="@+id/tv_back"
        android:layout_width="@dimen/x96"
        android:layout_height="@dimen/x96"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ra_transparent_btn"
        android:padding="@dimen/x30"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_back_white"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView80"
        android:layout_width="@dimen/x140"
        android:layout_height="@dimen/x96"
        android:gravity="center"
        android:text="下一步"
        android:textColor="#D8D8D8"
        android:textSize="@dimen/x32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView81"
        android:layout_width="@dimen/x140"
        android:layout_height="@dimen/x96"

        android:gravity="center"
        android:text="存草稿"
        android:textColor="#8C8C8C"
        android:textSize="@dimen/x32"
        app:layout_constraintEnd_toStartOf="@+id/textView80"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view26"
        android:layout_width="@dimen/x220"
        android:layout_height="@dimen/x68"
        android:background="@drawable/ra_black_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_back" />

    <View
        android:id="@+id/view23"
        android:layout_width="@dimen/x34"
        android:layout_height="@dimen/x34"
        android:layout_marginLeft="@dimen/x32"
        android:background="@mipmap/icon_video_create_add"
        app:layout_constraintBottom_toBottomOf="@+id/view26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view26" />

    <TextView
        android:id="@+id/textView82"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x8"
        android:text="批量导入"
        android:textColor="#F9F9F9"
        android:textSize="@dimen/x28"
        app:layout_constraintBottom_toBottomOf="@+id/view23"
        app:layout_constraintStart_toEndOf="@+id/view23"
        app:layout_constraintTop_toTopOf="@+id/view23"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView83"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x68"
        android:background="@drawable/ra_black_btn"
        android:gravity="center"
        android:paddingLeft="@dimen/x30"
        android:paddingRight="@dimen/x30"
        android:text="编辑"
        android:textColor="#999999"
        android:textSize="@dimen/x28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView81" />

    <TextView
        android:id="@+id/textView84"
        android:layout_width="@dimen/x132"
        android:layout_height="@dimen/x64"
        android:layout_marginStart="@dimen/x32"
        android:layout_marginTop="8dp"
        android:background="@drawable/r8_video_create_btn"
        android:gravity="center"
        android:text="添加素材"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/x24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view26" />

    <TextView
        android:id="@+id/textView85"
        android:layout_width="@dimen/x132"
        android:layout_height="@dimen/x64"
        android:layout_marginStart="@dimen/x8"
        android:background="@drawable/r8_video_create_btn"
        android:gravity="center"
        android:text="添加文字"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/x24"
        app:layout_constraintBottom_toBottomOf="@+id/textView84"
        app:layout_constraintStart_toEndOf="@+id/textView84"
        app:layout_constraintTop_toTopOf="@+id/textView84" />

    <TextView
        android:id="@+id/textView86"
        android:layout_width="@dimen/x132"
        android:layout_height="@dimen/x64"
        android:layout_marginStart="@dimen/x8"
        android:background="@drawable/r8_video_create_btn"
        android:gravity="center"
        android:text="复制"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/x24"
        app:layout_constraintBottom_toBottomOf="@+id/textView84"
        app:layout_constraintStart_toEndOf="@+id/textView85"
        app:layout_constraintTop_toTopOf="@+id/textView84"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/textView87"
        android:layout_width="@dimen/x132"
        android:layout_height="@dimen/x64"
        android:layout_marginStart="@dimen/x8"
        android:background="@drawable/r8_video_create_btn"
        android:gravity="center"
        android:text="移除"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/x24"
        app:layout_constraintBottom_toBottomOf="@+id/textView84"
        app:layout_constraintStart_toEndOf="@+id/textView86"
        app:layout_constraintTop_toTopOf="@+id/textView84"
        app:layout_constraintVertical_bias="0.0" />


    <View
        android:id="@+id/textView89"
        android:layout_width="@dimen/x28"
        android:layout_height="@dimen/x28"
        android:layout_marginStart="@dimen/x22"
        android:background="@mipmap/icon_video_del"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/textView87"
        app:layout_constraintStart_toStartOf="@+id/textView87"
        app:layout_constraintTop_toTopOf="@+id/textView87" />


    <TextView
        android:id="@+id/textView90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x8"
        android:text="移除"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/x24"
        app:layout_constraintBottom_toBottomOf="@+id/textView87"
        app:layout_constraintStart_toEndOf="@+id/textView89"
        app:layout_constraintTop_toTopOf="@+id/textView87" />


    <View
        android:id="@+id/textView88"
        android:layout_width="@dimen/x132"
        android:layout_height="@dimen/x64"
        android:layout_marginStart="@dimen/x8"
        android:background="@drawable/r8_video_create_btn"
        android:gravity="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/textView84"
        app:layout_constraintStart_toEndOf="@+id/textView87"
        app:layout_constraintTop_toTopOf="@+id/textView84"
        app:layout_constraintVertical_bias="0.0" />


    <View
        android:id="@+id/textView93"
        android:layout_width="@dimen/x28"
        android:layout_height="@dimen/x28"
        android:layout_marginStart="@dimen/x22"
        android:background="@mipmap/icon_video_del"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/textView88"
        app:layout_constraintStart_toStartOf="@+id/textView88"
        app:layout_constraintTop_toTopOf="@+id/textView88" />

    <TextView
        android:id="@+id/textView94"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x8"
        android:text="清空"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/x24"
        app:layout_constraintBottom_toBottomOf="@+id/textView93"
        app:layout_constraintStart_toEndOf="@+id/textView93"
        app:layout_constraintTop_toTopOf="@+id/textView93"
        app:layout_constraintVertical_bias="0.533" />

    <View
        android:id="@+id/view27"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x80"
        android:layout_marginTop="@dimen/x18"
        android:background="#3D3D3D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView86" />

    <View
        android:id="@+id/view28"
        android:layout_width="@dimen/x64"
        android:layout_height="35dp"
        android:layout_marginStart="@dimen/x20"
        android:background="@mipmap/icon_video_music"
        app:layout_constraintBottom_toBottomOf="@+id/view27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view27" />

    <View
        android:id="@+id/view29"
        android:layout_width="@dimen/x48"
        android:layout_height="@dimen/x48"
        android:layout_marginStart="@dimen/x20"
        android:background="@mipmap/icon_video_refresh"
        app:layout_constraintBottom_toBottomOf="@+id/view27"
        app:layout_constraintStart_toEndOf="@+id/view28"
        app:layout_constraintTop_toTopOf="@+id/view27" />

    <TextView
        android:id="@+id/textView95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="你不知道的是"
        android:textSize="@dimen/x28"
        android:textColor="#BFBFBF"
        app:layout_constraintBottom_toBottomOf="@+id/view27"
        app:layout_constraintStart_toEndOf="@+id/view29"
        app:layout_constraintTop_toTopOf="@+id/view27" />

    <TextView
        android:id="@+id/textView96"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/x20"
        android:text="0:00/3:04"
        android:textSize="@dimen/x28"
        android:textColor="#BFBFBF"
        app:layout_constraintBottom_toBottomOf="@+id/view27"
        app:layout_constraintEnd_toEndOf="@+id/view27"
        app:layout_constraintTop_toTopOf="@+id/view27" />



    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view27"
        app:layout_constraintVertical_weight="1" />

    <View
        android:id="@+id/view30"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x100"
        android:layout_margin="@dimen/x16"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/r8_video_create_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView97"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x32"
        android:text="更改模板"
        android:textSize="@dimen/x32"
        android:textColor="#C2C2C2"
        app:layout_constraintBottom_toBottomOf="@+id/view30"
        app:layout_constraintStart_toStartOf="@+id/view30"
        app:layout_constraintTop_toTopOf="@+id/view30" />

    <TextView
        android:id="@+id/textView98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="估计时长：1:20"
        android:textColor="#C2C2C2"
        android:textSize="@dimen/x32"
        app:layout_constraintBottom_toBottomOf="@+id/view30"
        app:layout_constraintEnd_toEndOf="@+id/view30"
        app:layout_constraintTop_toTopOf="@+id/view30" />
</android.support.constraint.ConstraintLayout>