<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <!-- <ImageView
        android:id="@+id/fl_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_home_menu"
        android:src="@color/bg_color" />-->

    <TextView
        android:id="@+id/edt_home_dollname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x42"
        android:layout_marginTop="@dimen/x56"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLength="10"
        android:padding="@dimen/x9"
        android:singleLine="true"
        android:text="Dameon"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/x47" />

    <ImageView
        android:id="@+id/iv_creater_avatar"
        android:layout_width="@dimen/x84"
        android:layout_height="@dimen/x84"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/x84"
        android:layout_marginRight="@dimen/x42"
        android:background="@mipmap/icon_change_face" />

    <ImageView
        android:id="@+id/iv_edit_face"
        android:layout_width="@dimen/x84"
        android:layout_height="@dimen/x84"
        android:layout_below="@id/iv_creater_avatar"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/x28"
        android:layout_marginRight="@dimen/x42"
        android:background="@mipmap/icon_change_face_camera" />

    <ImageView
        android:id="@+id/iv_toassets"
        android:layout_width="@dimen/x84"
        android:layout_height="@dimen/x84"
        android:layout_below="@id/iv_edit_face"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/x28"
        android:layout_marginRight="@dimen/x42"
        android:background="@mipmap/icon_change_face_camera" />


    <TextView
        android:id="@+id/tv_home_downloading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="downloading..."
        android:visibility="gone" />


    <!--<TextView
        android:id="@+id/tv_home_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="载入中..."
        android:textColor="@color/colorGray" />-->

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="文件同步出错！点击重试~"
        android:visibility="gone" />

</RelativeLayout>