<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view14"
        android:layout_width="@dimen/x580"
        android:layout_height="@dimen/x220"
        android:background="@drawable/r12_white_noc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="@dimen/x48"
        android:layout_height="@dimen/x48"
        android:layout_marginTop="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:padding="@dimen/x12"
        app:layout_constraintEnd_toEndOf="@+id/view14"
        app:layout_constraintTop_toTopOf="@+id/view14"
        app:srcCompat="@mipmap/icon_cancel_black" />

    <ImageView
        android:id="@+id/iv_male"
        android:layout_width="@dimen/x120"
        android:layout_height="@dimen/x120"
        android:layout_marginLeft="@dimen/x110"
        android:padding="@dimen/x20"
        app:layout_constraintBottom_toBottomOf="@+id/view14"
        app:layout_constraintStart_toStartOf="@+id/view14"
        app:layout_constraintTop_toTopOf="@+id/view14"
        app:srcCompat="@mipmap/icon_male" />

    <ImageView
        android:id="@+id/iv_female"
        android:layout_width="@dimen/x120"
        android:layout_height="@dimen/x120"
        android:layout_marginLeft="@dimen/x80"
        android:padding="@dimen/x20"
        app:layout_constraintBottom_toBottomOf="@+id/view14"
        app:layout_constraintStart_toEndOf="@+id/iv_male"
        app:layout_constraintTop_toTopOf="@+id/view14"
        app:srcCompat="@mipmap/icon_female_red" />


</android.support.constraint.ConstraintLayout>