<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FAFAFA"
    android:layout_height="@dimen/x268">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="@dimen/x264"
        android:background="#ffffff"
        android:ellipsize="end"
        android:paddingLeft="@dimen/x200"
        android:paddingTop="@dimen/x24"
        android:paddingRight="@dimen/x20"
        android:singleLine="true"
        android:text="冰雪奇缘超炫酷特效模板冰雪奇缘超炫酷特效模板"
        android:textColor="#191919"
        android:textSize="@dimen/x32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="@dimen/x160"
        android:layout_height="@dimen/x90"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginTop="@dimen/x30"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginTop="@dimen/x72"
        android:text="¥100.00元"
        android:textColor="#FF5F22"
        android:textSize="@dimen/x28"
        app:layout_constraintStart_toEndOf="@+id/iv_cover"
        app:layout_constraintTop_toTopOf="@+id/tv_title" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="@dimen/x38"
        android:layout_height="@dimen/x32"
        android:layout_marginTop="@dimen/x6"
        android:padding="@dimen/x8"
        app:layout_constraintStart_toStartOf="@+id/tv_money"
        app:layout_constraintTop_toBottomOf="@+id/tv_money"
        app:srcCompat="@mipmap/icon_property_template" />

    <TextView
        android:id="@+id/textView67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30分钟"
        android:textColor="#666666"
        android:textSize="@dimen/x24"
        app:layout_constraintBottom_toBottomOf="@+id/imageView31"
        app:layout_constraintStart_toEndOf="@+id/imageView31"
        app:layout_constraintTop_toTopOf="@+id/imageView31" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="@dimen/x38"
        android:layout_height="@dimen/x32"
        android:layout_marginLeft="@dimen/x128"
        android:padding="@dimen/x8"
        app:layout_constraintStart_toStartOf="@+id/textView67"
        app:layout_constraintTop_toTopOf="@+id/imageView31"
        app:srcCompat="@mipmap/icon_property_template" />

    <TextView
        android:id="@+id/textView68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="299个素材"
        android:textColor="#666666"
        android:textSize="@dimen/x24"
        app:layout_constraintBottom_toBottomOf="@+id/imageView32"
        app:layout_constraintStart_toEndOf="@+id/imageView32"
        app:layout_constraintTop_toTopOf="@+id/imageView32" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="@dimen/x38"
        android:layout_height="@dimen/x32"
        android:layout_marginLeft="@dimen/x162"
        android:padding="@dimen/x8"
        app:layout_constraintStart_toStartOf="@+id/textView68"
        app:layout_constraintTop_toTopOf="@+id/imageView31"
        app:srcCompat="@mipmap/icon_property_template" />

    <TextView
        android:id="@+id/textView69"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="横竖排"
        android:textColor="#666666"
        android:textSize="@dimen/x24"
        app:layout_constraintBottom_toBottomOf="@+id/imageView33"
        app:layout_constraintStart_toEndOf="@+id/imageView33"
        app:layout_constraintTop_toTopOf="@+id/imageView33" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="@dimen/x38"
        android:layout_height="@dimen/x32"
        android:layout_marginTop="@dimen/x6"
        android:padding="@dimen/x8"
        app:layout_constraintStart_toStartOf="@+id/tv_money"
        app:layout_constraintTop_toBottomOf="@+id/imageView31"
        app:srcCompat="@mipmap/icon_property_template" />

    <TextView
        android:id="@+id/textView70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="文字颜色"
        android:textColor="#666666"
        android:textSize="@dimen/x24"
        app:layout_constraintBottom_toBottomOf="@+id/imageView34"
        app:layout_constraintStart_toEndOf="@+id/imageView34"
        app:layout_constraintTop_toTopOf="@+id/imageView34" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="@dimen/x26"
        android:layout_height="@dimen/x20"
        android:layout_marginLeft="@dimen/x8"
        android:layout_marginTop="@dimen/x20"
        app:layout_constraintStart_toStartOf="@+id/tv_money"
        app:layout_constraintTop_toBottomOf="@+id/imageView34"
        app:srcCompat="@mipmap/icon_used_template" />

    <TextView
        android:id="@+id/textView71"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x16"
        android:text="9626次"
        android:textColor="#666666"
        android:textSize="@dimen/x24"
        app:layout_constraintBottom_toBottomOf="@+id/imageView35"
        app:layout_constraintStart_toEndOf="@+id/imageView35"
        app:layout_constraintTop_toTopOf="@+id/imageView35" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="@dimen/x24"
        android:layout_height="@dimen/x24"
        android:layout_marginLeft="@dimen/x138"
        app:layout_constraintBottom_toBottomOf="@+id/imageView35"
        app:layout_constraintStart_toEndOf="@+id/imageView35"
        app:layout_constraintTop_toTopOf="@+id/imageView35"
        app:srcCompat="@mipmap/icon_collect_template" />

    <TextView
        android:id="@+id/textView72"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x16"
        android:text="3648w"
        android:textColor="#666666"
        android:textSize="@dimen/x24"
        app:layout_constraintBottom_toBottomOf="@+id/imageView36"
        app:layout_constraintStart_toEndOf="@+id/imageView36"
        app:layout_constraintTop_toTopOf="@+id/imageView36" />

    <TextView
        android:id="@+id/textView73"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x16"
        android:text="5489w"
        android:textColor="#666666"
        android:textSize="@dimen/x24"
        app:layout_constraintBottom_toBottomOf="@+id/imageView37"
        app:layout_constraintStart_toEndOf="@+id/imageView37"
        app:layout_constraintTop_toTopOf="@+id/imageView37" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="@dimen/x28"
        android:layout_height="@dimen/x18"
        android:layout_marginLeft="@dimen/x132"
        app:layout_constraintBottom_toBottomOf="@+id/imageView35"
        app:layout_constraintStart_toStartOf="@+id/textView72"
        app:layout_constraintTop_toTopOf="@+id/imageView35"
        app:srcCompat="@mipmap/icon_browse_template" />

    <ImageView
        android:id="@+id/iv_choose"
        android:layout_width="@dimen/x60"
        android:layout_height="@dimen/x60"
        android:layout_marginTop="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:padding="@dimen/x10"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/tv_title"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/icon_checked" />

</android.support.constraint.ConstraintLayout>