<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="@dimen/x40"
        android:layout_height="@dimen/x40"
        android:layout_marginTop="@dimen/x34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/icon_logo_default" />

    <TextView
        android:id="@+id/tv_save_todraft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x12"
        android:text="美美哒"
        android:textColor="#555555"
        android:textSize="@dimen/x24"
        app:layout_constraintStart_toEndOf="@+id/imageView38"
        app:layout_constraintTop_toTopOf="@+id/imageView38" />

    <TextView
        android:id="@+id/textView82"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/x20"
        android:text="你不懂，心理专家你不懂，心理专家你不懂，心理专家你不懂，心理专家你不懂，心理专家你不懂，心理专家"
        android:textColor="#191919"
        android:textSize="@dimen/x28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_save_todraft"
        app:layout_constraintTop_toBottomOf="@+id/tv_save_todraft" />
</android.support.constraint.ConstraintLayout>