<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x150"
    android:background="#ffffff">


    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="@dimen/x90"
        android:layout_height="@dimen/x90"
        android:layout_marginLeft="@dimen/x30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/icon_logo_default" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x22"
        android:layout_marginTop="@dimen/x6"
        android:text="谢敏"
        android:textSize="@dimen/x32"
        android:textColor="#191919"
        app:layout_constraintStart_toEndOf="@+id/iv_head"
        app:layout_constraintTop_toTopOf="@+id/iv_head" />

    <TextView
        android:id="@+id/tv_remark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxWidth="@dimen/x400"
        android:paddingRight="@dimen/x22"
        android:singleLine="true"
        android:text="个性签名个性签名个性签名个性签名个性签名个性签名"
        android:textColor="#7E7F86"
        android:textSize="@dimen/x28"
        app:layout_constraintEnd_toStartOf="@+id/btn_attention"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <Button
        android:id="@+id/btn_attention"
        android:layout_width="@dimen/x150"
        android:layout_height="@dimen/x52"
        android:layout_marginRight="@dimen/x30"
        android:background="@drawable/r2_red_btn"
        android:gravity="center"
        android:text="关注"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="@dimen/x32"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>