<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/x356"
    android:layout_height="wrap_content"
    android:background="#ffffff">


    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="@dimen/x330"
        android:layout_height="@dimen/x584"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="@dimen/x74"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/x18"
        android:singleLine="true"
        android:text="长得丑活的久长得丑活的久长得丑活的久长得丑活的久"
        android:textColor="#313131"
        android:textSize="@dimen/x24"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/iv_cover"
        app:layout_constraintStart_toStartOf="@+id/iv_cover"
        app:layout_constraintTop_toBottomOf="@+id/iv_cover" />

    <ImageView
        android:id="@+id/iv_charge"
        android:layout_width="@dimen/x46"
        android:layout_height="@dimen/x26"
        app:layout_constraintEnd_toEndOf="@+id/iv_cover"
        app:layout_constraintTop_toTopOf="@+id/iv_cover"
        android:src="@mipmap/icon_fee_red" />

    <ImageView
        android:id="@+id/iv_choose"
        android:layout_width="@dimen/x80"
        android:layout_height="@dimen/x80"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginTop="@dimen/x10"
        android:padding="@dimen/x20"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_cover"
        app:srcCompat="@mipmap/icon_check" />

</android.support.constraint.ConstraintLayout>