<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/x370"
    android:layout_height="@dimen/x370"
    android:background="#ffffff">


    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="@dimen/x360"
        android:layout_height="@dimen/x360"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/iv_play"
        android:layout_width="@dimen/x64"
        android:layout_height="@dimen/x64"
        app:layout_constraintBottom_toBottomOf="@+id/iv_cover"
        app:layout_constraintEnd_toEndOf="@+id/iv_cover"
        app:layout_constraintStart_toStartOf="@+id/iv_cover"
        app:layout_constraintTop_toTopOf="@+id/iv_cover"
        app:srcCompat="@mipmap/icon_play_video" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="@dimen/x30"
        android:layout_height="@dimen/x28"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginBottom="@dimen/x16"
        app:layout_constraintBottom_toBottomOf="@+id/iv_cover"
        app:layout_constraintStart_toStartOf="@+id/iv_cover"
        app:srcCompat="@mipmap/icon_benefit" />

    <TextView
        android:id="@+id/iv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x8"
        android:text="1256"
        android:textColor="#ffffff"
        android:textSize="@dimen/x26"
        app:layout_constraintBottom_toBottomOf="@+id/imageView28"
        app:layout_constraintStart_toEndOf="@+id/imageView28"
        app:layout_constraintTop_toTopOf="@+id/imageView28" />
</android.support.constraint.ConstraintLayout>