<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg">

    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="@dimen/x168"
        android:layout_height="@dimen/x168"
        android:background="@drawable/ra_transparent_btn"
        android:padding="@dimen/x66"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@mipmap/icon_cancel_black" />

    <ImageView
        android:id="@+id/iv_loading"
        android:layout_width="@dimen/x300"
        android:layout_height="@dimen/x300"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/scan_photo_loading_anim" />

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/x16"
        android:text="扫描照片中,请稍后..."
        android:textColor="@color/colorPrimaryBlack"
        android:textSize="@dimen/x26"
        app:layout_constraintEnd_toEndOf="@+id/iv_loading"
        app:layout_constraintStart_toStartOf="@+id/iv_loading"
        app:layout_constraintTop_toBottomOf="@+id/iv_loading" />
</android.support.constraint.ConstraintLayout>