<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg">


    <TextView
        android:id="@+id/tv_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x70"
        android:layout_marginTop="@dimen/x190"
        android:text="开始吧\n就像拍证件照那样!"
        android:textAllCaps="false"
        android:textColor="#333333"
        android:textSize="@dimen/x40"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="@dimen/x168"
        android:layout_height="@dimen/x168"
        android:background="@drawable/ra_transparent_btn"
        android:padding="@dimen/x70"
        app:layout_constraintBottom_toBottomOf="@+id/tv_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_start"
        android:src="@mipmap/icon_cancel_black" />

    <Button
        android:id="@+id/btn_takephoto"
        android:layout_width="@dimen/x286"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x70"
        android:background="@drawable/r60_white_btn"
        android:padding="@dimen/x22"
        android:text="拍照"
        android:textColor="#191919"
        android:textSize="@dimen/x32"
        app:layout_constraintBottom_toBottomOf="@+id/btn_take_photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_take_photo" />

    <Button
        android:id="@+id/btn_take_photo"
        android:layout_width="@dimen/x286"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/x70"
        android:layout_marginBottom="@dimen/x185"
        android:background="@drawable/r60_white_btn"
        android:padding="@dimen/x22"
        android:text="相册"
        android:textColor="#191919"
        android:textSize="@dimen/x32"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>