<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view14"
        android:layout_width="@dimen/x580"
        android:layout_height="@dimen/x580"
        android:background="@drawable/r30_white_alert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibtn_close"
        android:layout_width="@dimen/x80"
        android:layout_height="@dimen/x80"
        android:background="@drawable/r8_white_btn"
        android:src="@mipmap/icon_cancel_black"
        app:layout_constraintEnd_toEndOf="@+id/view14"
        app:layout_constraintTop_toTopOf="@+id/view14" />

    <TextView
        android:id="@+id/tv_native"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x44"
        android:layout_marginTop="@dimen/x32"
        android:text="TextView"
        android:textColor="#191919"
        android:textSize="@dimen/x36"
        app:layout_constraintEnd_toEndOf="@+id/imageView27"
        app:layout_constraintStart_toStartOf="@+id/imageView27"
        app:layout_constraintTop_toBottomOf="@+id/imageView27"
        tools:text="购买成功" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x32"
        android:textColor="#929292"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="@dimen/x16"
        android:textSize="@dimen/x34"
        app:layout_constraintEnd_toEndOf="@+id/view14"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/view14"
        app:layout_constraintTop_toBottomOf="@+id/tv_native"
        android:text="成功购买模板，可永久使用" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="@dimen/x480"
        android:layout_height="@dimen/x88"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/r60_main_btn"
        android:gravity="center"
        android:text="制作视频"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/x30"
        app:layout_constraintBottom_toBottomOf="@+id/view14"
        app:layout_constraintEnd_toEndOf="@+id/view14"
        app:layout_constraintStart_toStartOf="@+id/view14"
        app:layout_constraintTop_toBottomOf="@+id/textView50" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="@dimen/x126"
        android:layout_height="@dimen/x156"
        android:layout_marginTop="@dimen/x8"
        android:src="@mipmap/icon_template_pay_sucessed"
        app:layout_constraintEnd_toEndOf="@+id/view14"
        app:layout_constraintStart_toStartOf="@+id/view14"
        app:layout_constraintTop_toBottomOf="@+id/ibtn_close" />


</android.support.constraint.ConstraintLayout>